<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ygM-Ka-UZV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mvvm_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-JK-tj2">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="413" id="K2D-mc-biM" customClass="UserTableViewCell" customModule="Mvvm_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2D-mc-biM" id="kCF-pX-1WP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="413"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-5K-clD">
                                                    <rect key="frame" x="20" y="11" width="374" height="206.66666666666666"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-oF-5eH">
                                                    <rect key="frame" x="20" y="217.66666666666663" width="374" height="206.33333333333337"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-Wd-eUK">
                                                            <rect key="frame" x="10" y="72.000000000000028" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i5-sw-2xX">
                                                            <rect key="frame" x="10" y="93" width="284" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3i5-sw-2xX" secondAttribute="bottom" id="50P-0h-aGH"/>
                                                        <constraint firstItem="mxf-Wd-eUK" firstAttribute="width" secondItem="cJe-oF-5eH" secondAttribute="width" multiplier="0.5" id="AB0-Ic-Hvd"/>
                                                        <constraint firstAttribute="trailing" secondItem="3i5-sw-2xX" secondAttribute="trailing" constant="10" id="Pke-Zh-LnS"/>
                                                        <constraint firstItem="3i5-sw-2xX" firstAttribute="top" secondItem="mxf-Wd-eUK" secondAttribute="bottom" constant="50" id="SXF-1P-nJW"/>
                                                        <constraint firstItem="mxf-Wd-eUK" firstAttribute="leading" secondItem="cJe-oF-5eH" secondAttribute="leading" constant="10" id="TBt-8v-t76"/>
                                                        <constraint firstItem="3i5-sw-2xX" firstAttribute="top" secondItem="mxf-Wd-eUK" secondAttribute="bottom" constant="40" id="ggS-3H-ZrV"/>
                                                        <constraint firstItem="3i5-sw-2xX" firstAttribute="leading" secondItem="cJe-oF-5eH" secondAttribute="leading" constant="10" id="jPM-z7-Fmh"/>
                                                        <constraint firstItem="3i5-sw-2xX" firstAttribute="width" secondItem="cJe-oF-5eH" secondAttribute="width" multiplier="0.112299" id="oC0-jr-Cx5"/>
                                                        <constraint firstItem="mxf-Wd-eUK" firstAttribute="top" secondItem="cJe-oF-5eH" secondAttribute="top" constant="72" id="qsJ-sn-TWk"/>
                                                        <constraint firstItem="3i5-sw-2xX" firstAttribute="top" secondItem="mxf-Wd-eUK" secondAttribute="bottom" id="rSB-lR-VTh"/>
                                                        <constraint firstAttribute="trailing" secondItem="mxf-Wd-eUK" secondAttribute="trailing" constant="10" id="zYE-4O-1Ox"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ige-5K-clD" firstAttribute="top" secondItem="kCF-pX-1WP" secondAttribute="topMargin" id="EeM-60-Sfg"/>
                                                <constraint firstItem="cJe-oF-5eH" firstAttribute="height" secondItem="kCF-pX-1WP" secondAttribute="height" multiplier="1:2" id="F0h-jG-etF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ige-5K-clD" secondAttribute="trailing" id="HkR-LB-koC"/>
                                                <constraint firstItem="cJe-oF-5eH" firstAttribute="bottom" secondItem="kCF-pX-1WP" secondAttribute="bottomMargin" id="KxF-hm-BY9"/>
                                                <constraint firstItem="Ige-5K-clD" firstAttribute="leading" secondItem="kCF-pX-1WP" secondAttribute="leadingMargin" id="MJW-HK-Ea7"/>
                                                <constraint firstItem="Ige-5K-clD" firstAttribute="height" secondItem="kCF-pX-1WP" secondAttribute="height" multiplier="1:2" id="Vuc-O8-3fa"/>
                                                <constraint firstItem="cJe-oF-5eH" firstAttribute="leading" secondItem="kCF-pX-1WP" secondAttribute="leadingMargin" id="YUG-KJ-n0F"/>
                                                <constraint firstItem="cJe-oF-5eH" firstAttribute="top" secondItem="Ige-5K-clD" secondAttribute="bottom" id="gDX-lQ-cYd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cJe-oF-5eH" secondAttribute="trailing" id="pzE-WI-KuL"/>
                                                <constraint firstItem="cJe-oF-5eH" firstAttribute="top" secondItem="Ige-5K-clD" secondAttribute="bottom" id="zI6-6z-3jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Ige-5K-clD" id="jj3-U6-9Fh"/>
                                            <outlet property="linkLabel" destination="3i5-sw-2xX" id="94u-b5-Z3q"/>
                                            <outlet property="loginLabel" destination="mxf-Wd-eUK" id="afU-UY-TzB"/>
                                            <outlet property="titleView" destination="cJe-oF-5eH" id="wGS-ar-MbM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ExI-JK-tj2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GAo-DW-t0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ExI-JK-tj2" secondAttribute="bottom" id="HRA-g5-YEE"/>
                            <constraint firstItem="ExI-JK-tj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OhR-VR-KXg"/>
                            <constraint firstItem="ExI-JK-tj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Syb-kC-s50"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ExI-JK-tj2" secondAttribute="trailing" id="gAL-kG-uNH"/>
                            <constraint firstItem="ExI-JK-tj2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.863839" id="nxD-cK-mGX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="afF-fc-20V"/>
                    <connections>
                        <outlet property="userTableView" destination="ExI-JK-tj2" id="EX0-IC-tQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="32.608695652173914"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vrh-fU-G4V">
            <objects>
                <viewController storyboardIdentifier="detail" id="4r6-Ha-jax" customClass="DetailViewController" customModule="Mvvm_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rev-Px-o51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wkj-Ne-vaK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail" rowHeight="530" id="e7M-oA-Zie" customClass="DetailTableViewCell" customModule="Mvvm_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7M-oA-Zie" id="J4e-wi-9BV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="530"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-Pc-Uem">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="176.5"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-CD-gXd">
                                                    <rect key="frame" x="0.0" y="233" width="414" height="132"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70X-k6-6Ra">
                                                            <rect key="frame" x="29" y="13" width="90" height="86"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-ec-x3Z">
                                                            <rect key="frame" x="186" y="9" width="42" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-GK-8Bh">
                                                            <rect key="frame" x="186" y="47" width="123" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstItem="u7Q-GK-8Bh" firstAttribute="top" secondItem="j5I-ec-x3Z" secondAttribute="bottom" id="GcX-8w-XmN"/>
                                                        <constraint firstAttribute="trailing" secondItem="j5I-ec-x3Z" secondAttribute="trailing" id="j9S-vv-GHH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-7f-JZ4">
                                                    <rect key="frame" x="0.0" y="360" width="414" height="187"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92P-OH-F9t">
                                                            <rect key="frame" x="53" y="35" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-R6-DSN">
                                                            <rect key="frame" x="106" y="109" width="51" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-uE-a6K">
                                                            <rect key="frame" x="186" y="120" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw5-sL-M6i">
                                                    <rect key="frame" x="30" y="11" width="354" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLR-Pc-Uem" firstAttribute="height" secondItem="J4e-wi-9BV" secondAttribute="height" multiplier="1:3" id="17J-El-SUN"/>
                                                <constraint firstItem="hNk-7f-JZ4" firstAttribute="top" secondItem="qLR-Pc-Uem" secondAttribute="bottom" id="4rX-Ko-RLK"/>
                                                <constraint firstItem="mw5-sL-M6i" firstAttribute="leading" secondItem="J4e-wi-9BV" secondAttribute="leadingMargin" constant="10" id="BQh-s8-VnE"/>
                                                <constraint firstItem="qLR-Pc-Uem" firstAttribute="width" secondItem="J4e-wi-9BV" secondAttribute="width" id="H49-l7-qER"/>
                                                <constraint firstItem="hNk-7f-JZ4" firstAttribute="top" secondItem="qLR-Pc-Uem" secondAttribute="bottom" id="SjR-gm-11Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mw5-sL-M6i" secondAttribute="trailing" constant="10" id="cBg-NB-A0d"/>
                                                <constraint firstItem="qLR-Pc-Uem" firstAttribute="top" secondItem="mw5-sL-M6i" secondAttribute="bottom" id="mUb-MI-Dz3"/>
                                                <constraint firstItem="qLR-Pc-Uem" firstAttribute="top" secondItem="mw5-sL-M6i" secondAttribute="bottom" constant="10" id="pSi-Xu-uge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="MFm-CD-gXd" firstAttribute="width" secondItem="e7M-oA-Zie" secondAttribute="width" id="LuJ-Gn-cd9"/>
                                            <constraint firstItem="MFm-CD-gXd" firstAttribute="height" secondItem="e7M-oA-Zie" secondAttribute="height" multiplier="1:5" id="rI7-PT-OEp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="qLR-Pc-Uem" id="FJI-Hy-F1E"/>
                                            <outlet property="bioLabel" destination="92P-OH-F9t" id="7e4-QU-vvX"/>
                                            <outlet property="dateLabel" destination="u7Q-GK-8Bh" id="22W-eh-lxI"/>
                                            <outlet property="followersLabel" destination="92P-OH-F9t" id="f45-n6-BKU"/>
                                            <outlet property="githubImage" destination="70X-k6-6Ra" id="aRO-1o-4VW"/>
                                            <outlet property="mailImage" destination="xdj-R6-DSN" id="cBH-67-9uC"/>
                                            <outlet property="mailLabel" destination="j9Q-uE-a6K" id="NOs-91-wva"/>
                                            <outlet property="nameLabel" destination="mw5-sL-M6i" id="ake-VK-aYD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lb-Qg-TbW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkj-Ne-vaK" firstAttribute="top" secondItem="5lb-Qg-TbW" secondAttribute="top" id="IRW-30-Ws5"/>
                            <constraint firstItem="5lb-Qg-TbW" firstAttribute="bottom" secondItem="wkj-Ne-vaK" secondAttribute="bottom" id="N6C-hh-cIL"/>
                            <constraint firstItem="wkj-Ne-vaK" firstAttribute="leading" secondItem="5lb-Qg-TbW" secondAttribute="leading" id="c94-PM-9RS"/>
                            <constraint firstItem="5lb-Qg-TbW" firstAttribute="trailing" secondItem="wkj-Ne-vaK" secondAttribute="trailing" id="xfK-Zt-ybe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="wkj-Ne-vaK" id="hqI-So-gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y78-VT-jil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.3478260869567" y="32.608695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiP-nn-RDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygM-Ka-UZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiY-rX-HCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PEf-de-cxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRS-AJ-OH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
